# LearnerStuff

./: README.md
interviewPractice1/: .project  build.gradle  settings.gradle
interviewPractice1/src/main/java/dev/ankita/interviewPractice1/: InterviewPractice1Application.java
interviewPractice1/src/main/java/dev/ankita/interviewPractice1/OneToOneBidirectional/: dummy.java
interviewPractice1/src/main/java/dev/ankita/interviewPractice1/designPatterns/: BuilderPatternExample.java
interviewPractice1/src/test/java/dev/ankita/interviewPractice1/: InterviewPractice1ApplicationTests.java
rest-apis/: .gitignore  build.gradle  settings.gradle
rest-apis/src/main/java/dev/abhinav/jpaPractice/dao/: Table1DAO.java  Table2DAO.java  Table3DAO.java  Table3DAOException.java  Table3NotFoundException.java  Table3Repository.java
rest-apis/src/main/java/dev/abhinav/jpaPractice/dto/: Table1DTO.java  Table2DTO.java  Table3DTO.java
rest-apis/src/main/java/dev/abhinav/jpaPractice/entities/: Table1.java  Table1Entity.java  Table2.java  Table2Entity.java  Table3.java  Table3Entity.java
rest-apis/src/main/java/dev/abhinav/jpaPractice/service/: Table1Repository.java  Table1Service.java  Table2Repository.java  Table2Service.java  Table3Repository.java  Table3Service.java  Table3ServiceException.java
rest-apis/src/main/java/dev/abhinav/jpaPractice/web/: RestController1.java  Table3Controller.java  Table3Response.java
rest-apis/src/main/java/dev/abhinav/jpaPractice1/dao/: Table1DAO.java  Table1DAOException.java  Table2DAO.java  Table2DAOException.java  Table3DAO.java  Table3DAOException.java
rest-apis/src/main/java/dev/abhinav/jpaPractice1/dto/: Table1DTO.java  Table2DTO.java  Table3DTO.java
rest-apis/src/main/java/dev/abhinav/jpaPractice1/entities/: Table1Entity.java  Table2Entity.java  Table3Entity.java
rest-apis/src/main/java/dev/abhinav/jpaPractice1/service/: Table1Repository.java  Table1Service.java  Table1ServiceException.java  Table2Repository.java  Table2Service.java  Table2ServiceException.java  Table3Repository.java  Table3Service.java  (+1 more)
rest-apis/src/main/java/dev/abhinav/restapis/: Interceptor1.java  Interceptor2.java  InterceptorConfiguration.java  InterceptorHighestPrecedence.java  InterceptorLowestPrecedence.java  ParametersAndHeaders.java  RestApisApplication.java
rest-apis/src/main/java/dev/abhinav/web/: MetaData.java  MetaDataCreateException.java
rest-apis/src/main/resources/: application-abhinav.properties  application-ankita.properties  application.properties
rest-apis/src/main/resources/scripts/: JpaPractice1DDL.sql  JpaPractice3DDL.sql  JpaPractice4.sql  MetroDDL&DML.sql  OneToOnePracticeDDL.sql
rest-apis/src/test/java/dev/abhinav/restapis/: RestApisApplicationTests.java
(+158 files in other folders)
