#db properties
spring.datasource.url=jdbc:mysql://localhost:3306/metro?use_ssl=false
spring.datasource.username=root
spring.datasource.password=mysqlrootpassword
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver