#db properties
#spring.datasource.url=jdbc:mysql://localhost:3306/metro?use_ssl=false
#spring.datasource.url=jdbc:mysql://localhost:3306/jpaPractice1?use_ssl=false
#spring.datasource.url=jdbc:mysql://localhost:3306/jpaPractice2?use_ssl=false
#spring.datasource.url=jdbc:mysql://localhost:3306/jpaPractice3?use_ssl=false
spring.datasource.url=jdbc:mysql://localhost:3306/jpaPractice4?use_ssl=false
#spring.jpa.hibernate.ddl-auto=create-update
spring.datasource.username=root
spring.datasource.password=mysqlrootpassword
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver