#db properties
spring.datasource.url=jdbc:mysql://localhost:3306/jpaPractice3?use_ssl=false
spring.datasource.username=root
spring.datasource.password=Shiv@ru
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver